# userApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/usersapp/: App.kt  Navigator.kt
app/src/main/java/ru/example/usersapp/data/local/: AppDatabase.kt  EmployeeSpecialtyDao.kt
app/src/main/java/ru/example/usersapp/data/models/: EmployeeData.kt  EmployeeResponse.kt  EmployeeSpecialtyCrossRef.kt  EmployeeWithSpecialties.kt  SpecialtyData.kt  SpecialtyResp.kt  SpecialtyWithEmployees.kt
app/src/main/java/ru/example/usersapp/data/remote/: EmployeeApi.kt
app/src/main/java/ru/example/usersapp/data/repositories/: RepositoryImpl.kt
app/src/main/java/ru/example/usersapp/di/: ActivityModule.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/ru/example/usersapp/domain/: Repository.kt
app/src/main/java/ru/example/usersapp/domain/usecases/: GetEmployeeByIdUseCase.kt  GetEmployeesBySpecialtyIdUseCase.kt  GetSpecialtiesUseCase.kt
app/src/main/java/ru/example/usersapp/ui/: MainActivity.kt  UseCaseWithParams.kt  UseCaseWithoutParams.kt
app/src/main/java/ru/example/usersapp/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/ru/example/usersapp/ui/employee_details/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
app/src/main/java/ru/example/usersapp/ui/employees_list/: EmployeesListFragment.kt  EmployeesListViewModel.kt
app/src/main/java/ru/example/usersapp/ui/models/: Employee.kt  ItemModel.kt  PageState.kt  Specialty.kt
app/src/main/java/ru/example/usersapp/ui/specialty_list/: SpecialtiesListFragment.kt  SpecialtiesListViewModel.kt
app/src/main/java/ru/example/usersapp/ui/utils/: Converters.kt  DateUtil.kt  ThrowableExt.kt
app/src/main/java/ru/example/usersapp/ui/utils/viewbindingdelegate/: ActivityViewBindingProperty.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_main.xml  employee_cell.xml  fragment_employee_details.xml  fragment_employees_list.xml  fragment_specialties_list.xml  specialty_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/example/usersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
