// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.31.2-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    coreKtx = "1.6.0-alpha01"
    appCompatVersion = "1.2.0"
    materialVersion = "1.3.0"
    constraintVersion ="2.0.4"
    recyclerVersion = "1.2.0-rc01"
    supportVersion = "1.0.0"

    lifecycleVersion = "2.3.1"
    jsonVersion = "1.0.1"
    activityKtxVersion = "1.2.2"
    fragmentKtxVersion = "1.3.2"
    coilVersion = "1.1.0"
    roomVersion = "2.3.0-rc01"
    retrofitVersion = "2.9.0"
    interceptorVersion = "4.9.0"
    converterVersion = "0.8.0"
    androidXHiltVersion = "1.0.0-alpha03"
    rxVersion = "3.0.0"
    
    junitVersion = "4.13.2"
    junitExtVersion = "1.1.2"
    espressoCoreVersion = "3.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}